In [3]:
import os
import pandas as pd

In [8]:
base_path = os.getcwd()

In [11]:
file_path = os.path.join(base_path, 'data', 'brasil-estados.csv')

In [13]:
# realiza leitura e criação do dataframe a partir do arquivo CSV
estados_dataframe = pd.read_csv(file_path, header=0, sep=';')

In [15]:
# imprime a coluna IBGE como Pandas Series
estados_dataframe['IBGE']

0     11
1     12
2     13
3     14
4     15
5     16
6     17
7     21
8     22
9     23
10    24
11    25
12    26
13    27
14    28
15    29
16    31
17    32
18    33
19    35
20    41
21    42
22    43
23    50
24    51
25    52
26    53
Name: IBGE, dtype: int64

In [16]:
# imprime um DataFrame com as colunas ESTADO e UF
estados_dataframe[['Estado', 'UF']]

                 Estado  UF
0              Rondônia  RO
1                  Acre  AC
2              Amazonas  AM
3               Roraima  RR
4                  Pará  PA
5                 Amapá  AP
6             Tocantins  TO
7              Maranhão  MA
8                 Piauí  PI
9                 Ceará  CE
10  Rio Grande do Norte  RN
11              Paraíba  PB
12           Pernambuco  PE
13              Alagoas  AL
14              Sergipe  SE
15                Bahia  BA
16         Minas Gerais  MG
17       Espírito Santo  ES
18       Rio de Janeiro  RJ
19            São Paulo  SP
20               Paraná  PR
21       Santa Catarina  SC
22    Rio Grande do Sul  RS
23   Mato Grosso do Sul  MS
24          Mato Grosso  MT
25                Goiás  GO
26     Distrito Federal  DF

In [25]:
# imprime apenas as primeiras linhas do DataFrame
estados_dataframe.head(n=5)

,IBGE,Estado,UF,Região,Qtd Mun,Sintaxe,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,11,Rondônia,RO,Região Norte,52,11'RO',NaN,NaN,PROCV(A2;'Lista de Estados IBGE'!$A$2:$C$28;2;0)
1,12,Acre,AC,Região Norte,22,12'AC',NaN,NaN,NaN
2,13,Amazonas,AM,Região Norte,62,13'AM',NaN,NaN,NaN
3,14,Roraima,RR,Região Norte,15,14'RR',NaN,NaN,NaN
4,15,Pará,PA,Região Norte,144,15'PA',NaN,NaN,NaN

In [28]:
# imprime as últimas linhas do dataframe
estados_dataframe.tail()

,IBGE,Estado,UF,Região,Qtd Mun,Sintaxe,Unnamed: 6,Unnamed: 7,Unnamed: 8
22,43,Rio Grande do Sul,RS,Região Sul,497,43'RS',NaN,NaN,NaN
23,50,Mato Grosso do Sul,MS,Região Centro-Oeste,79,50'MS',NaN,NaN,NaN
24,51,Mato Grosso,MT,Região Centro-Oeste,141,51'MT',NaN,NaN,NaN
25,52,Goiás,GO,Região Centro-Oeste,246,52'GO',NaN,NaN,NaN
26,53,Distrito Federal,DF,Região Centro-Oeste,1,53'DF',NaN,NaN,NaN